# ProductosAPI

./: .gitignore  APIS.txt  App.razor  BlazorApp_ProductosAPI.csproj  BlazorApp_ProductosAPI.sln  COMPONENTE_DATAGRID.md  DEPOSITOS_LOGIC.md  EJEMPLO OK.txt  Program.cs  README GOOGLE BUSQUEDAS.md  README_MODALES.md  _Imports.razor  dasdasdsdas  desktop.ini
.github/workflows/: gh-pages.yml
Components/: AuthorizeView.razor  ComponentError.razor  ComponentError.razor.cs  DataGrid.razor  Login.razor  LoginForm.razor  StockInput.razor
Components/AsignarImagenes/: ProductosImagenGrid.razor  ProductosImagenGrid.razor.cs  ProductosImagenList.razor  ProductosImagenList.razor.cs
Models/: ColumnConfig.cs  ImageModels.cs  LoginRequest.cs  LoginResponse.cs  StockInputModel.cs  TokenUserResponse.cs  UbicacionModels.cs
Models/AsignarImagenes/: BusquedaWebState.cs  ProductoConImagenDto.cs  ProductoQueryFilter.cs
Pages/: AsignarImagenes.razor  AsignarImagenes.razor.cs  DEPOSITOS.razor  DEPOSITOS.razor.css  Empresas.razor  Imagen.razor  Imagen.razor.cs  Imagen.razor.css  Index.razor  Index.razor.css  Login.razor  Productos.razor  Publicidad.razor
Properties/: launchSettings.json
Services/: AuthService.cs  ColectorService.cs  GeminiService.cs  GoogleImageSearchService.cs  HtmlToRtfConverter.cs  IColectorService.cs  IGeminiService.cs  IGoogleImageSearchService.cs  IImageFileService.cs  IIntegrationImageSearchService.cs  IJsInteropService.cs  ILocalStorageService.cs  IOcrService.cs  IOpenAITextService.cs  ISerpApiImageSearchService.cs  ISerpApiOrganicSearchService.cs  ImageFileService.cs  IntegrationImageSearchService.cs  JsInteropService.cs  LocalStorageService.cs  OcrService.cs  OpenAITextService.cs  PolygonHelper.cs  ProductoService.cs  RtfToHtmlConverter.cs  SerpApiImageSearchService.cs  SerpApiOrganicSearchService.cs  TreeBuilderService.cs  UbicacionService.cs
Services/AsignarImagenes/: IProductImageService.cs  IProductoQueryService.cs  ImageSearchQueryHelper.cs  ProductImageService.cs  ProductoPatchService.cs  ProductoQueryService.cs
Shared/: AppModal.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TreeNodeComponent.razor
wwwroot/: index.html  manifest.json  service-worker.js
wwwroot/css/: app.css  app.modal.css  authorize.css  car3d.css  force-inputs-visible.css  login.css
wwwroot/js/: dom.js  modalHelper.js
