<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AlmaNet.png" />
    <None Include="wwwroot\drr.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.19" PrivateAssets="all" />
    <!-- Necesario para recursos binarios (.resx con imágenes, iconos, etc.) en tiempo de ejecución -->
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

  <!-- Excluir la carpeta "RepositorioDRR - copia" del build sin borrarla -->
  <ItemGroup>
    <Compile Remove="RepositorioDRR - copia\**" />
    <Content Remove="RepositorioDRR - copia\**" />
    <EmbeddedResource Remove="RepositorioDRR - copia\**" />
    <None Remove="RepositorioDRR - copia\**" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <Target Name="CopyScopedCss" AfterTargets="Build">
    <Copy SourceFiles="$(IntermediateOutputPath)scopedcss\bundle\$(AssemblyName).styles.css" DestinationFiles="$(OutputPath)wwwroot\$(AssemblyName).styles.css" SkipUnchangedFiles="true" />
  </Target>

</Project>
