* [33m3317a3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup/local-20250916-0228[m[33m)[m Primer commit - subir proyecto BlazorApp_ProductosAPI
* [33m6b3c83a[m[33m ([m[1;31morigin/main[m[33m)[m QR
* [33m6362f18[m mejorsas
* [33m465ca6f[m mejoras
* [33m9ddf6dc[m cambios dinamicos
* [33m4b5a9dc[m cambios en el nav
* [33m9c179c5[m Nav adaptativo v2
* [33mc661ab3[m Nav adaptativo v1
* [33mbe6c34b[m DEPOSITOS V4.2
* [33m3847073[m DEPOSITOS V4 arreglos en la grilla
* [33mf5fb2a8[m Deposito V3 con mejoras visuales
* [33m7c7a591[m Depositos V2
* [33m7715717[m arreglo de token en el producto
* [33m62c582e[m se extrae el proveedor del OCR y mejoras en la Imagen
* [33m190ac49[m DOM.js modificado, no se cierra ak adjuntar imagen
* [33md07e4d4[m NO SE CIERRA AL ADJUNTAR LA IMAGEN - COLECTOR DE DATOS (ENVIA UN PRODUCTO DE PRUEBA)
* [33mdc95158[m cambios realizadosss
* [33mceb8619[m nav menu
* [33m130a357[m mejora en el analisis de la img
* [33mf17810e[m Ignora archivo reservado NUL
* [33me2f6c02[m analizador de imagen incluido
* [33mfdbc7bc[m Subida de cambios
* [33mdf64a2c[m remove hardcoded token
* [33m0793156[m re-run pages
* [33m6e66cca[m enable Pages via configure-pages
* [33m935c647[m fix: configure-pages antes de deploy
* [33m9d938fb[m Trigger Pages deploy
* [33m94de7f6[m Agregar workflow GitHub Pages
* [33mae20513[m chore: agregar .gitignore y remover artefactos de build
